PORT=5000
MONGO_DB_URI=mongodb+srv://iamyourdre:VZ0bHUlJiIy5YGwM@cluster0.7fw1j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b7xbwJLDnTDTL0mGfH4p1HXSKGDDSoWhyPE++oCud5s=

NODE_ENV=development